{
  "name": "snacks-stand-api",
  "version": "1.0.0",
  "description": "API GraphQL para consumo pelo app Snacks Stand",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juakacc/snacks-stand-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juakacc/snacks-stand-api/issues"
  },
  "homepage": "https://github.com/juakacc/snacks-stand-api",
  "dependencies": {
    "apollo-server": "^2.15.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.1.0",
    "graphql-tools": "^6.0.10",
    "mongoose": "^5.9.19",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.13",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
